@import "ui-variables";
@import "syntax-variables";
.syntax--speech {
		color: rgb(102, 255, 102);
	}
	.syntax--scene{
		color: rgb(77, 121, 255);
	}
	.syntax--character{
		color:rgb(209, 66, 66);
	}
	.syntax--time {
		color: rgb(106, 89, 244);
	}
	.syntax--set {
		color: rgb(31, 209, 192);
	}
	.syntax--sceneheader {
		color: rgb(52, 44, 214)
	}
	.syntax-comment {
		color: rgb(148, 148, 148);
	}
	.syntax--title {
		color: rgb(241, 181, 0);
	}
	.syntax--camera {
		color: rgb(162, 69, 168);
	}
	.syntax--thing {
		color: rgb(11, 150, 48);
	}
	.syntax--regie{
		color: @text-color;
	}
